# priorityApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/noteappliction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteappliction/Base/: BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/example/noteappliction/data/databases/: AppDatabase.java  NoteDao.java
app/src/main/java/com/example/noteappliction/data/model/: Note.java
app/src/main/java/com/example/noteappliction/ui/add/: AddContract.java  AddFragment.java  AddPresenter.java
app/src/main/java/com/example/noteappliction/ui/main/: AdapterNote.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/res/drawable/: bg_rounded_gray_light.xml  bg_rounded_yellow_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  image.xml  rc_row.xml
app/src/main/res/menu/: menu_item.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/noteappliction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
